PORT=3000
NODE_ENV=development

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password123
TYPEORM_DATABASE=assignment
TYPEORM_LOGGER=file
TYPEORM_LOGGING=query,error
TYPEORM_SYNCHRONIZE=false
TYPEORM_SSL=false

JWT_SECRET=secret
JWT_EXPIRES_IN=4h
JWT_GLOBAL=true

TICKET_SECRET=ticket_secret